

FC:\Users\IdeaPad\source\repos\trukmon\trukmon\MainWindow.xaml;;
FC:\Users\IdeaPad\source\repos\trukmon\trukmon\MVVM\View\CombatPage.xaml;;
FC:\Users\IdeaPad\source\repos\trukmon\trukmon\MVVM\View\HomePageView.xaml;;
FC:\Users\IdeaPad\source\repos\trukmon\trukmon\MVVM\View\LoginView.xaml;;
FC:\Users\IdeaPad\source\repos\trukmon\trukmon\MVVM\View\MonsterInfoPage.xaml;;
FC:\Users\IdeaPad\source\repos\trukmon\trukmon\MVVM\View\SelectPage.xaml;;
FC:\Users\IdeaPad\source\repos\trukmon\trukmon\MVVM\View\SpellInfoPage.xaml;;

