

FC:\Users\Lassalle\source\repos\trukmon\trukmon\MainWindow.xaml;;
FC:\Users\Lassalle\source\repos\trukmon\trukmon\MVVM\View\FightPage.xaml;;
FC:\Users\Lassalle\source\repos\trukmon\trukmon\MVVM\View\HomePageView.xaml;;
FC:\Users\Lassalle\source\repos\trukmon\trukmon\MVVM\View\LoginView.xaml;;
FC:\Users\Lassalle\source\repos\trukmon\trukmon\MVVM\View\MonsterInfoPage.xaml;;
FC:\Users\Lassalle\source\repos\trukmon\trukmon\MVVM\View\SelectPage.xaml;;
FC:\Users\Lassalle\source\repos\trukmon\trukmon\MVVM\View\SpellInfoPage.xaml;;

